<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 200px;
            width:200px;
        }
        #d1{
            background: red;
        }
        #d2{
            background: green;
            float: left;
        }
        #d3{
            background: blue;

        }
        ul{
            list-style-type: none;
            float: left;
            border: 1px solid red;
            width: 100%;
        }
        li{
            background: lemonchiffon;
            /*display: inline;*/
            text-align: center;
            float:left;
        }
        a{
            float: left;
            width: 7em;
            border-right: 1px solid white;
            background: plum;
            padding:0.2em 0.6em;
            text-decoration: none;
        }
        /*鼠标移入时显示*/
        a:hover{
            background: cyan;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>

<ul>
    <li><a href="#">爱情片</a></li>
    <li><a href="#">动作片</a></li>
    <li><a href="#">悬疑片</a></li>
    <li><a href="#">穿越片</a></li>
</ul>
</body>
</html>