<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            height: 130px;
            width: 426px;
            background-image: url("images/adver-01.jpg");
            position: relative;
        }
        #d2{
            width: 200px;
            height: 30px;
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
        ul{
            list-style-type: none;
            padding:0px 0px;
            margin-top: 5px;
            position: absolute;
            right: 0px;
        }
        li{
            display: inline;
            border:0.5px black solid;
            background: white;
            padding: 0px 5px;
            margin-right: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    </div>
</div>
</body>
</html>