<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #copyright{
            width: 1519.2px;
            height: 42.5667px;
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
        }
        #copyright .shop-info{
            width: 1519.2px;
            height: 22.5667px;
            margin: 0;
            padding: 0;
        }
        #copyright .shop-info #designer{
            color: #999;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            font-size: 12px;
            line-height: 1.5;
            font-family: Tahoma,Arial,"宋体";
        }
        #copyright .version{
            padding: 0 22px;
            vertical-align: middle;
            text-decoration: none;
        }
        #copyright #designer a {
            color: #000;
            vertical-align: top;
            text-decoration: none;
        }
        #ensure{
            width: 1190px;
            height: 100px;
            background: url("images/TB14dANRXXXXXbdXXXXXXXXXXXX-1190-100.jpg") no-repeat;
            margin: 25px auto;
            padding: 0;
            text-align: center;
        }
        #ensure a{
            width: 297px;
            display: block;
            float: left;
            height: 100px;
            text-indent: -1000em;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div>
    <div id="copyright">
        <div class="shop-info">
            <a class="version"><img src="images/TB11PxtKpXXXXaWaXXXXXXXXXXX-113-21.png" height="21" width="113" alt="新版旺铺"/></a>
            <span id="designer">店铺设计： <a href="#">junezx</a></span>
        </div>
    </div>

    <div id="ensure">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
</div>
</body>
</html>