<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, h1, p, dl, dt, dd {
            margin:0px;
            padding:0px;
        }
        img {
            border:0px;
        }
        #book {
            width:600px;
            margin:0px auto;
            border:1px #888 solid;
            overflow:hidden;
            font-size:12px;
            font-family:Verdana "宋体";
            line-height:22px;
            padding-bottom:10px;
        }
        #book h1 {
            font-size:14px;
            color:#640000;
            padding-left:15px;
            height:25px;
            line-height:25px;
            background:#DFDFDF;
            overflow:hidden;
        }
        #book dl {
            float:left;
            width:300px;
            overflow:hidden;
            margin-top:10px;
        }
        #book dl dt {
            float:left;
            width:90px;
            text-align:center;
            overflow:hidden;
        }
        #book dl dd {
            float:left;
            width:210px;
            overflow:hidden;
        }
        #book dl dd span {
            color:#D90000;
        }
        #book dd a {
            color:#0D5B95;
            text-decoration:none;
            font-size:14px;
        }
        #book dd a:hover {
            color:#0D5B95;
            text-decoration:underline;
        }

    </style>
</head>
<body>
<div id="book">
    <h1>最新上架</h1>
    <dl>
        <dt><a href="#"><img src="image/book-01.jpg" alt="且以永安"></a></dt>
        <dd>
            <p><a href="#">且以永日（安妮宝贝首...</a></p>
            作者：安妮宝贝　著<br>
            出版社：长江文艺出版社<br>
            <span>出版时间：2013年08月</span><br>
            定价：￥36.00<br>
            当当价：￥24.80 </dd>
    </dl>
    <dl>
        <dt><a href="#"><img src="image/book-02.jpg" alt="所有人问所有人"></a></dt>
        <dd>
            <p><a href="#">所有人问所有人（韩寒...</a></p>
            作者：韩寒 监制,「一个」工...<br>
            出版社：湖南人民出版社<br>
            <span>出版时间：2013年08月</span><br>
            定价：￥36.00<br>
            当当价：￥21.60 </dd>
    </dl>
    <dl>
        <dt><a href="#"><img src="image/book-03.jpg" alt="因为有你，所以参差"></a></dt>
        <dd>
            <p><a href="#">因为有你，所以参差：...</a></p>
            作者：王森 著<br>
            出版社：中信出版社<br>
            <span>出版时间：2013年08月</span><br>
            定价：￥38.00<br>
            当当价：￥27.40 </dd>
    </dl>
    <dl>
        <dt><a href="#"><img src="image/book-04.jpg" alt="薄荷日记"></a></dt>
        <dd>
            <p><a href="#">《薄荷日记》（2013夏...</a></p>
            作者：杨昌溢 著<br>
            出版社：中国民族摄影艺术出...<br>
            <span>出版时间：2013年09月</span><br>
            定价：￥48.00<br>
            当当价：￥34.60 </dd>
    </dl>
    <dl>
        <dt><a href="#"><img src="image/book-05.jpg" alt="我很怕，但我还有勇气..."></a></dt>
        <dd>
            <p><a href="#">我很怕，但我还有勇气...</a></p>
            作者：王伟忠 著<br>
            出版社：人民文学出版社<br>
            <span>出版时间：2013年08月</span><br>
            定价：￥32.00<br>
            当当价：￥21.30 </dd>
    </dl>
    <dl>
        <dt><a href="#"><img src="image/book-06.jpg" alt="瓦尔登湖"></a></dt>
        <dd>
            <p><a href="#">瓦尔登湖（159年来最好...</a></p>
            作者：[美] 亨利·戴维·梭罗...<br>
            出版社：天津人民出版社<br>
            <span>出版时间：2013年08月</span><br>
            定价：￥39.80<br>
            当当价：￥29.90 </dd>
    </dl>
</div>
</body>
</html>