<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dc1{
            line-height: 35px;
            background: #0f7cbf;
            font-weight: bolder;
            font-size: 18px;
            color: white;
        }
        #di2,#di3,#di4,#di5{
            line-height: 30px;
            border: solid 1px #e4f1fa ;
            font-size: 14px;
            font-weight: bolder;
            background: #e4f1fa;
            color: #0f7cbf;
        }
        div{
            line-height: 20px;
            width: 240px;
            color: #666666;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #FF6600;
        }
        a1{
            text-decoration-line: none;
        }
        a1:hover{
            text-decoration: underline;
            text-decoration-color: cornsilk;
        }
    </style>
</head>
<body>
<div id="dc1"><a id="a1" href="#">&nbsp;家用电器</a></div>
<div id="di2"><a href="#">大家电</a></div>
<div><p>平板电视 洗衣机 冰箱 空调 烟机/灶具 热水器 冷柜/酒柜 消毒柜 家庭影院</p></div>
<div id="di3"><a href="#">生活电器</a></div>
<div><p>电风扇 净化器 吸尘器 净水设备 挂烫机 电话机</p></div>
<div id="di4"><a href="#">厨房电器</a></div>
<div><p>榨汁机 电压力锅 电饭煲 豆浆机 微波炉 电磁炉</p></div>
<div id="di5"><a href="#">五金家装</a></div>
<div><p>淋浴/水槽 电动工具 手动工具 仪器仪表 浴霸/排气 灯具</p></div>
</body>
</html>