<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, ul, li {
            margin:0px;
            padding:0px;
        }
        ul, li {
            list-style-type:none;
        }
        img {
            border:0px;
        }
        #beauty {
            width:211px;
        }
        #beauty h1 {
            height:35px;
            font-size:18px;
            font-family:Arial, "楷体";
            background-color:#9873f2;
            line-height:35px;
            color:#fff;
            padding-left:10px;
        }
        a img{border:1px #CDCDCD solid;}
        a:hover img{border:1px #E17717 solid;}
    </style>
</head>
<body>
<div id="beauty">
    <h1>1F 美妆 珠宝</h1>
    <ul>
        <li><a href="#"><img src="image/photo-1.jpg" alt="温碧泉"></a></li>
        <li><a href="#"><img src="image/photo-2.jpg" alt="佰参堂"></a></li>
        <li><a href="#"><img src="image/photo-3.jpg" alt="比度克"></a></li>
        <li><a href="#"><img src="image/photo-4.jpg" alt="缔梵石"></a></li>
        <li><a href="#"><img src="image/photo-5.jpg" alt="爆款团"></a></li>
    </ul>
</div>
</body>
</html>