<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p, ul, li {
            margin:0px;
            padding:0px;
        }
        ul, li {
            list-style-type:none;
        }
        body {
            background-color:#eee7e1;
            font-size:12px;
        }
        #beauty {
            width:260px;
            background-color:#FFF;
        }
        #beauty p {
            font-size:14px;
            font-weight:bold;
            color:#FFF;
            background-color:#e9185a;
            height:35px;
            line-height:35px;
            padding-left:10px;
        }
        #beauty li {
            border-bottom:1px #a8a5a5 dashed;
            height:30px;
            line-height:30px;
            padding-left:2px;
        }
        #beauty a {
            color:#666666;
            text-decoration:none;
        }
        #beauty a:hover {
            color:#e9185a;
        }
        #beauty a span {
            color:#FFF;
            background:url(./image/dot_01.gif) 0px 5px no-repeat;
            text-align:center;
            padding:10px;
            font-weight:bold;
        }
        #beauty a:hover span {
            color:#FFF;
            background:url(./image/dot_02.gif) 0px 5px no-repeat;
        }

    </style>
</head>
<body>
<div id="beauty">
    <p>大家都喜欢买的美容品</p>
    <ul>
        <li><a href="#"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a></li>
        <li><a href="#"><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
        <li><a href="#"><span>3</span>OLAY玉兰油多效修护霜 50g</a></li>
        <li><a href="#"><span>4</span>巨型一号丝瓜水320ML</a></li>
        <li><a href="#"><span>5</span>倩碧保湿洁肤水2号 200ml</a></li>
        <li><a href="#"><span>6</span>比度克细肤淡印霜 30g</a></li>
        <li><a href="#"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
        <li><a href="#"><span>8</span>SK-II护肤精华露 215ml</a></li>
        <li><a href="#"><span>9</span>欧莱雅青春密码活颜精华肌底液</a></li>
    </ul>
</div>
</body>
</html>