<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
            float: left;
            background: red;
            width: 80%;
        }
        li{
            background: red;
            /*display: inline;*/
            text-align: center;
            float:left;
        }
        a{
            float: left;
            color: white;
            font-size: 20px;
            background: red;
            padding:0.2em 0.6em;
            text-decoration: none;
        }
        a:hover{
            background: black;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">品牌街</a></li>
    <li><a href="#">喵鲜生</a></li>
    <li><a href="#">天猫会员</a></li>
    <li><a href="#">电器城</a></li>
    <li><a href="#">天猫超市</a></li>
    <li><a href="#">医药馆</a></li>
    <li><a href="#">阿里旅行</a></li>
    <li><a href="#">天猫国际</a></li>
</ul>
</body>
</html>