<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
    <style>
        #headerwrap{
            background: url("../images/header-bg.jpg");
            background-size: cover;
            box-sizing: border-box;
            min-height: 700px;
            margin-top: 20px;
            padding-top: 20px;
            text-align: center;
            width: 100%;
            vertical-align: center;
        }
        #headerwrap h1 {
            margin-top: 130px;
            color: white;
            font-size: 140px;
            font-weight: 700;
            letter-spacing: 3px;
        }
        #headerwrap h2 {
            color: white;
            font-size: 50px;
            font-weight: 100;
            letter-spacing: 2px;
        }
        #w {
            background: #ffffff;
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }
        #w2 {
            background: #ffffff;
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }
        #w h3 {
            font-weight: 700;
            color: #7b7b7b;
            letter-spacing: 1px;
        }
        #w2 h3 {
            font-weight: 700;
            color: #7b7b7b;
            letter-spacing: 1px;
        }
        #w2 bold {
            color: #2f2f2f;
        }
        #w bold {
            color: #2f2f2f;
        }
        #g {
            background: #f2f2f2;
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
        #portfoliowrap{
            background: url("../images/portfolio-bg.jpg") no-repeat center top;
            margin-top: 0px;
            padding-top: 70px;
            text-align: center;
            min-height: 500px;
            width: 100%;
            background-size: cover;
        }
        #portfoliowrap h3{
            color: white;
        }
        #f {
            background: #2f2f2f;
            padding-top: 70px;
            padding-bottom: 70px;
            text-align: center;
        }
        #f h3{
            color: white;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container">
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#home">Home</a></li>
            <li role="presentation"><a href="#services">Service</a></li>
            <li role="presentation"><a href="#portfolio">Portfolio</a></li>
            <li role="presentation"><a href="#about">About</a></li>
            <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<div id="headerwrap">
    <div class="container">
        <br>
        <h1>Onassis</h1>
        <h2>Free Bootstrap 3 Theme</h2>
        <div class="row">
            <br>
            <br>
            <br>
            <div class="col-lg-6 col-lg-offset-3">
            </div>
        </div>
    </div><!-- /container -->
</div>
<div id="w">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>WELCOME TO <bold>ONASSIS</bold>. <bold>A FREE BOOTSTRAP 3</bold> THEME. CRAFTED WITH LOVE BY <bold>BLACKTIE.CO</bold>. <br>
                    <bold>IDEAL FOR</bold> AGENCIES &amp; FREELANCERS.
                </h3>
            </div>
        </div>
    </div>
</div>
<section id="services" name="services"></section>
<div id="g">
    <div class="container">
        <div class="row">
            <h3>OUR SERVICES</h3>
            <br>
            <br>
            <div class="col-lg-3">
                <img src="../images/s1.png">
                <h4>London</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
            <div class="col-lg-3">
                <img src="../images/s2.png">
                <h4>Berlin</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
            <div class="col-lg-3">
                <img src="../images/s3.png">
                <h4>Paris</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
            <div class="col-lg-3">
                <img src="../images/s4.png">
                <h4>Tokyo</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
        </div>
    </div>
</div>
<section id="portfolio" name="portfolio"></section>
<div id="portfoliowrap">
    <div class="container">
        <div class="row">
            <h3>COOL WORKS</h3>
            <br>
            <br>
            <div class="col-lg-4 port-space">
                <a href="item.html"><img src="../images/work1.png"></a>
            </div>
            <div class="col-lg-4 port-space">
                <a href="item.html"><img src="../images/work2.png"></a>
            </div>
            <div class="col-lg-4 port-space">
                <a href="item.html"><img src="../images/work3.png"></a>
            </div>
        </div>
    </div>
</div>
<div id="w2">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3>WE WORK HARD TO DELIVER A <bold>HIGH QUALITY SERVICE</bold>. OUR AIM IS YOUR COMPLETE <bold>SATISFACTION</bold>.
                </h3>
            </div>
        </div>
    </div>
</div>
<section id="about" name="about"></section>
<div id="g">
    <div class="container">
        <div class="row">
            <h3>ABOUT US</h3>
            <br>
            <br>
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequat, nulla velit fermentum dolor, sed scelerisque.</p>
                <br>
                <br>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3 team">
                <img class="img-circle" src="../images/team01.jpg" width="90" height="90">
                <h4>Liz Stewart</h4>
                <h5><i>Product Manager</i></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>
                    <a href="#"><i class="glyphicon glyphicon-eye-open"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-globe"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-qrcode"></i></a>
                </p>
            </div>

            <div class="col-lg-3 team">
                <img class="img-circle" src="../images/team02.jpg" width="90" height="90">
                <h4>Brad Casey</h4>
                <h5><i>Front-end Developer</i></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>
                    <a href="#"><i class="glyphicon glyphicon-eye-open"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-globe"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-qrcode"></i></a>
                </p>
            </div>

            <div class="col-lg-3 team">
                <img class="img-circle" src="../images/team03.jpg" width="90" height="90">
                <h4>Pamela Chow</h4>
                <h5><i>Web Designer</i></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>
                    <a href="#"><i class="glyphicon glyphicon-eye-open"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-globe"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-qrcode"></i></a>

                </p>
            </div>
            <div class="col-lg-3 team">
                <img class="img-circle" src="../images/team04.jpg" width="90" height="90">
                <h4>Tim Gates</h4>
                <h5><i>Back-end Guru</i></h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>
                    <a href="#"><i class="glyphicon glyphicon-eye-open"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-globe"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-qrcode"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>
<section id="contact" name="contact"></section>
<div id="f">
    <div class="container">
        <div class="row">
            <h3><b>CONTACT US</b></h3>
            <br>
            <div class="col-lg-4">
                <h3><b>Send Us A Message:</b></h3>
                <h3>TodaYisU@qq.com</h3>
                <br>
            </div>

            <div class="col-lg-4">
                <h3><b>Call Us:</b></h3>
                <h3>+86 10086</h3>
                <br>
            </div>
            <div class="col-lg-4">
                <h3><b>We Are Social</b></h3>
                <p>
                    <a href="#"><i class="glyphicon glyphicon-eye-open"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-user"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-globe"></i></a>
                    &nbsp;
                    <a href="#"><i class="glyphicon glyphicon-qrcode"></i></a>
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>
</html>