<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站首页导航</title>
    <script type="text/javascript" src="../../../js/jquery-1.8.3.min.js"></script>
    <style>
        #menu{
            list-style:none;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
        }
        #menu li a{
            text-decoration: none;
            color: #fff;
        }
        #menu li{
            display: block;
            float: left;
            padding:0px 20px;
            background-color: #2BA6A7;
        }
        #menu li.on{
            background-color: #147B81;
        }
    </style>
    <script type="text/javascript">
    $("document").ready(function () {
        $("#menu li").hover(function () {
            $(this).addClass("on");
        },
        function () {
            $(this).removeClass("on");
        });
    });

    </script>
</head>
<body>
<ul id="menu">
    <li class="on"><a href="#">首页</a> </li>
    <li><a href="#">身边团购</a> </li>
    <li><a href="#">美食</a> </li>
    <li><a href="#">电影</a> </li>
    <li><a href="#">KTV</a> </li>
    <li><a href="#">酒店</a> </li>
    <li><a href="#">购物</a> </li>

</ul>
</body>
</html>